# V5 table?
# default is uint16LE
HEX     DEC VALUE
0x00    0   always a5
0x01    1   always 2F (msg type -?)
0x02    2   always 00
0x03    3   always 10
0x04    4   always 43 (msg type cd?)
0x05    5   message nr? starts from 00(synced with server?)- uInt8
0x06    6   message nr? starts from 01 - uInt8
0x07    7   data loger SN - uInt32LE
0x08    8   data loger SN
0x09    9   data loger SN
0x0A    10  data loger SN
0x0B    11  always 81?
0x0C    12  run time? - uInt32LE
0x0D    13  run time?
0x0E    14  run time?
0x0F    15  run time?
0x10    16  ?
0x11    17  ?
0x12    18  always 00
0x13    19  always 00
0x14    20  ?
0x15    21  ?
0x16    22  ?
0x17    23  ?
0x18    24  ?
0x19    25  ?
0x1A    26  wifi ssid - string (30?) padded with 00 at end
0x1B    27  wifi ssid - string
0x1C    28  wifi ssid - string
0x1D    29  wifi ssid - string
0x1E    30  wifi ssid - string
0x1F    31  wifi ssid - string
0x20    32  wifi ssid - string
0x22    33  wifi ssid - string
0x23    34  wifi ssid - string
0x24    35  wifi ssid - string
0x24    36  wifi ssid - string
0x24    37  wifi ssid - string
0x24    38  wifi ssid - string
0x24    39  wifi ssid - string
0x24    40  wifi ssid - string
0x24    41  wifi ssid - string
0x24    42  wifi ssid - string
0x24    43  wifi ssid - string
0x24    44  wifi ssid - string
0x24    45  wifi ssid - string
0x24    46  wifi ssid - string
0x24    47  wifi ssid - string
0x24    48  wifi ssid - string
0x24    49  wifi ssid - string
0x24    50  wifi ssid - string
0x24    51  wifi ssid - string
0x24    52  wifi ssid - string
0x24    53  wifi ssid - string
0x24    54  wifi ssid - string
0x24    55  wifi ssid - string
0x38    56  ?
0x39    57  always 01 ?
0x3A    58  ?
0x3B    59  always 15