# V5 table?
# default is uint16LE
HEX     DEC VALUE
0x00    0   always a5
0x01    1   always 56 (msg type - hello msg?)
0x02    2   always 00
0x03    3   always 10
0x04    4   always 41 (msg type cd?)
0x05    5   message nr? starts from 00(synced with server?)- uInt8
0x06    6   message nr? starts from 01 - uInt8
0x07    7   data loger SN - uInt32LE
0x08    8   data loger SN
0x09    9   data loger SN
0x0A    10  data loger SN
0x0B    11  always 02?
0x0C    12  run time - uInt32LE
0x0D    13  run time
0x0E    14  run time
0x0F    15  run time
0x10    16  ?
0x11    17  always 00
0x12    18  always 00
0x13    19  always 00
0x14    20  always 00
0x15    21  always 00
0x16    22  always 00
0x17    23  always 00
0x18    24  upload frequency (min) - uInt8
0x19    25  update frequency (sec) - uInt8
0x1A    26  heartbeat frequency (sec) - uInt8
0x1B    27  max devices or command type - uInt8
0x1C    28  signal quality? - uInt8
0x1D    29  sensor type nr? - uInt8
0x1E    30  module version - string(39?) padded with 00 at end
0x1F    31  module version - string
0x20    32  module version - string
0x21    33  module version - string
0x22    34  module version - string
0x23    35  module version - string
0x24    36  module version - string
0x25    37  module version - string
0x26    38  module version - string
0x27    39  module version - string
0x28    40  module version - string
0x29    41  module version - string
0x2A    42  module version - string
0x2B    43  module version - string
0x2C    44  module version - string
0x2D    45  module version - string
0x2E    46  module version - string
0x2F    47  module version - string
0x30    48  module version - string
0x31    49  module version - string
0x32    50  module version - string
0x33    51  module version - string
0x34    52  module version - string
0x35    53  module version - string
0x36    54  module version - string
0x37    55  module version - string
0x38    56  module version - string
0x39    57  module version - string
0x3A    58  module version - string
0x3B    59  module version - string
0x3C    60  module version - string
0x3D    61  module version - string
0x3E    62  module version - string
0x3F    63  module version - string
0x40    64  module version - string
0x41    65  module version - string
0x42    66  module version - string
0x43    67  module version - string
0x44    68  module version - string
0x45    69  module version - string
0x46    70  STA mac addres (6)
0x47    71  STA mac addres
0x48    72  STA mac addres
0x49    73  STA mac addres
0x4A    74  STA mac addres
0x4B    75  STA mac addres
0x4C    76  local IP - string(15?)
0x4D    77  local IP - string
0x4E    78  local IP - string
0x4F    79  local IP - string
0x50    80  local IP - string
0x51    81  local IP - string
0x52    82  local IP - string
0x53    83  local IP - string
0x54    84  local IP - string
0x55    85  local IP - string
0x56    86  local IP - string
0x57    87  local IP - string
0x58    88  local IP - string
0x59    89  local IP - string
0x5A    90  local IP - string
0x5B    91  always 00
0x5C    92  always 00
0x5B    93  always 00
0x5E    94  always 01
0x5F    95  always 01
0x60    96  always 27
0x61    97  ?
0x62    98  always 15