# V5 table?
# default is uint16LE
# checksum - add all bytes, exept first, last, and checksum itself, than mod 256
HEX     DEC VALUE
0x00    0   always a5
0x01    1   always 1C msg length - excl msg header(0x00 - 0x0A), checksum and last byte
0x02    2   always 00 msg length
0x03    3   always 10 msg type - ?
0x04    4   always 48 msg type - ?
0x05    5   message nr - starts from 00(synced with server?)- uInt8
0x06    6   message nr - starts from 01 - uInt8
0x07    7   data loger SN - uInt32LE
0x08    8   data loger SN
0x09    9   data loger SN
0x0A    10  data loger SN
0x0B    11
0x0C    12
0x0D    13
0x0E    14
0x0F    15
0x10    16
0x11    17
0x12    18
0x13    19
0x14    20  timestamp?
0x15    21  timestamp?
0x16    22  timestamp?
0x17    23  timestamp?
0x18    24
0x19    25
0x1A    26  inverter SN - string(14 or 16?)
0x1B    27  inverter SN - string
0x1C    28  inverter SN - string
0x1D    29  inverter SN - string
0x1E    30  inverter SN - string
0x1F    31  inverter SN - string
0x20    32  inverter SN - string
0x21    33  inverter SN - string
0x22    34  inverter SN - string
0x23    35  inverter SN - string
0x24    36  inverter SN - string
0x25    37  inverter SN - string
0x26    38  inverter SN - string
0x27    39  inverter SN - string
0x28    40  inverter SN - string [space]
0x29    41  inverter SN - string [space]
0x2A    42  checksum
0x2B    43  always 15
